{
  "name": "bingo-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:questions": "node --experimental-modules scripts/seedQuestionBank.js"
  },
  "keywords": [
    "waste-management",
    "chatbot",
    "gemini-ai",
    "environmental"
  ],
  "author": "DevPaglus",
  "license": "ISC",
  "description": "BinGo Assistant - AI-powered waste management chatbot using Gemini AI",
  "dependencies": {
    "@clerk/backend": "^2.2.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "18.x"
  }
}
